# Configuration file

general {
    # Should we display the custom title screen?
    B:overrideTitleScreen=true

    # The current version of the pack. Do not change this.
    S:packVersion=2.3-SNAPSHOT

    # The server to connect to when the "Join server" button is pressed.
    S:serverAddress=bonfire.firestartermc.com
}


